server.port=8081

spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/online_book_library
#spring.datasource.username=root
#spring.datasource.password=nazmulBjitacademy23
#spring.datasource.url=jdbc:mysql://database-1.c3wtbx0wu0cu.us-east-1.rds.amazonaws.com:3306/nazmul
spring.datasource.url=jdbc:mysql://database-3.c3wtbx0wu0cu.us-east-1.rds.amazonaws.com:3306/nazmul
spring.datasource.username=root
spring.datasource.password=Acce$$denied4all
spring.jpa.hibernate.ddl-auto = update
