# BJIT-trainee-repository

Adapters/AdapterExample1/: pom.xml
BridgePattern/: pom.xml
Examples/: pom.xml
demo-reactive-tests/demo-reactive-tests/: build.gradle  settings.gradle
demo-reactive-tests/demo-reactive-tests/src/main/java/com/example/bjit/demoreactivetests/: DemoReactiveTestsApplication.java  Duplicate.java  Frequency.java  InUpperAndReverse.java  Palindrome.java  Rotate.java
demo-reactive-tests/demo-reactive-tests/src/test/java/com/example/bjit/demoreactivetests/: DemoReactiveTestsApplicationTests.java
gradle-projects/: settings.gradle
online-book-library/online-book-library/: build.gradle  settings.gradle
online-book-library/online-book-library/src/main/java/com/bjitacademy/booklibrary/onlinebooklibrary/: OnlineBookLibraryApplication.java
online-book-library/online-book-library/src/main/java/com/bjitacademy/booklibrary/onlinebooklibrary/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
online-book-library/online-book-library/src/main/java/com/bjitacademy/booklibrary/onlinebooklibrary/controller/: BookController.java  UserController.java
online-book-library/online-book-library/src/main/java/com/bjitacademy/booklibrary/onlinebooklibrary/entity/: Book.java  Role.java  User.java
online-book-library/online-book-library/src/main/java/com/bjitacademy/booklibrary/onlinebooklibrary/exception/: BookNotFoundException.java  GlobalExceptionHandler.java  PasswordNotmatchException.java  RegisterException.java  RoleExistsException.java  RoleNotFoundException.java  UserAlreadyExistException.java
online-book-library/online-book-library/src/main/java/com/bjitacademy/booklibrary/onlinebooklibrary/model/: AuthenticationRequestModel.java  AuthenticationResponse.java  BookModel.java  UserRequestModel.java  UserResponseModel.java
online-book-library/online-book-library/src/main/java/com/bjitacademy/booklibrary/onlinebooklibrary/repository/: BookRepository.java  RoleRepository.java  UserRepository.java
online-book-library/online-book-library/src/main/java/com/bjitacademy/booklibrary/onlinebooklibrary/service/: BookService.java  RoleService.java  UserService.java
online-book-library/online-book-library/src/main/java/com/bjitacademy/booklibrary/onlinebooklibrary/service/impl/: BookServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
online-book-library/online-book-library/src/main/java/com/bjitacademy/booklibrary/onlinebooklibrary/utils/: JwtService.java
online-book-library/online-book-library/src/main/resources/: application.properties
online-book-library/online-book-library/src/test/java/com/bjitacademy/booklibrary/onlinebooklibrary/: OnlineBookLibraryApplicationTests.java
run-time-polymorphism/: pom.xml
sample_projects/: fileWrite.txt
webflux-demo/webflux-demo/: build.gradle
webflux-demo/webflux-demo/src/main/java/com/example/reactivedemo/webfluxdemo/: WebfluxDemoApplication.java
webflux-demo/webflux-demo/src/main/java/com/example/reactivedemo/webfluxdemo/controller/: EmployeeController.java
webflux-demo/webflux-demo/src/main/java/com/example/reactivedemo/webfluxdemo/entity/: Employee.java
webflux-demo/webflux-demo/src/main/java/com/example/reactivedemo/webfluxdemo/mapper/: EmployeeMapper.java
webflux-demo/webflux-demo/src/main/java/com/example/reactivedemo/webfluxdemo/model/: EmployeeModel.java
webflux-demo/webflux-demo/src/main/java/com/example/reactivedemo/webfluxdemo/repository/: EmployeeRepository.java
webflux-demo/webflux-demo/src/main/java/com/example/reactivedemo/webfluxdemo/service/: EmployeeService.java
webflux-demo/webflux-demo/src/main/java/com/example/reactivedemo/webfluxdemo/service/impl/: EmployeeServiceImpl.java
webflux-demo/webflux-demo/src/main/resources/: application.properties
webflux-demo/webflux-demo/src/test/java/com/example/reactivedemo/webfluxdemo/: WebfluxDemoApplicationTests.java
(+196 files in other folders)
