server.port = 8076

spring.datasource.url=jdbc:mysql://localhost:3306/authentications
spring.datasource.username=root
spring.datasource.password=nazmulBjitacademy23

spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include = *



