plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example.reactivedemo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
//	implementation group: 'io.projectreactor.netty', name: 'reactor-netty', version: '1.1.7'
//	implementation 'org.springframework.boot:spring-boot-starter-webflux'
//	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-r2dbc
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-r2dbc', version: '3.1.0'
//	// https://mvnrepository.com/artifact/com.github.jasync-sql/jasync-r2dbc-mysql
//	implementation group: 'com.github.jasync-sql', name: 'jasync-r2dbc-mysql', version: '2.1.24'
//	// https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
//	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.33'
//
////	runtimeOnly 'com.mysql:mysql-connector-j'
//	compileOnly 'org.projectlombok:lombok'
//	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'io.projectreactor:reactor-test'

	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
