server.port=8081

#spring.r2dbc.url=r2dbc:mysql://localhost:3306/demo-webflux-table
#spring.r2dbc.username=root
#spring.r2dbc.password=nazmulBjitacademy23
#spring.r2dbc.initialization-mode=always

spring.data.mongodb.uri=mongodb://localhost:27017/web-flux-demo