#server port
server.port= 8082

#DB information
spring.datasource.url=jdbc:mysql://localhost:3306/book_service
spring.datasource.username=root
spring.datasource.password=nazmulBjitacademy23

spring.jpa.hibernate.ddl-auto=update


