server.port=8081

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_authentication_demo
spring.datasource.username=root
spring.datasource.password=nazmulBjitacademy23
spring.jpa.hibernate.ddl-auto = update